name=ArduinoModbus
version=1.0.71
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Use Modbus equipment with your Arduino.
paragraph=Using TCP or RS485 shields, like the MKR 485 Shield and ESP32/ESP8266. This library depends on the ArduinoRS485 library.
category=Communication
url=https://www.arduino.cc/en/ArduinoModbus/ArduinoModbus
architectures=*
includes=ArduinoModbus.h
depends=ArduinoRS485
