name=Modbus
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/Modbus
architectures=*
includes=Modbus.h
